<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/mainMenuTitle"
        android:layout_width="225dp"
        android:layout_height="49dp"
        android:text="@string/select"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <LinearLayout
        android:layout_width="@dimen/big_menu_width"
        android:layout_height="@dimen/big_menu_height"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainMenuTitle">

        <Button
            android:id="@+id/one_door_button"
            android:layout_marginBottom="@dimen/button_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/one_door" />

        <Button
            android:id="@+id/complicated_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/complicated" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>